# Backend

./: Backend.sln
DatabaseServer/: DatabaseServer.csproj  Program.cs
DatabaseServer/Endpoints/: Components.cs  ControlPanelComponents.cs  ControlPanels.cs  DeviceTopics.cs  Devices.cs  PositionedComponents.cs  Topics.cs  Users.cs  UsersComponents.cs
DatabaseServer/Properties/: launchSettings.json
DatabaseServer/Repositories/: ComponentsRepository.cs  ControlPanelsRepository.cs  DevicesRepository.cs  IComponentsRepository.cs  IControlPanelsRepository.cs  IDevicesRepository.cs  IPositionedComponentsRepository.cs  ITopicsRepository.cs  IUsersRepository.cs  PositionedComponentsRepository.cs  TopicsRepository.cs  UsersRepository.cs
Domain/: CollectionUpdateDto.cs
Domain/Components/: ComponentDto.cs  CreateComponentDto.cs  SizeAndPosition.cs  UpdateComponentDto.cs
Domain/ControlPanelDtos/: ControlPanelDto.cs  CreateControlPanelDto.cs  UpdateControlPanelDto.cs
Domain/DeviceInfoDtos/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
Domain/TopicDtos/: CreateTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
Domain/UserDtos/: NewUserDto.cs  UpdateUserDto.cs  UserCreatedDto.cs  UserDto.cs
Firebase/: Firebase.csproj  FirebaseService.cs  ObjectUtils.cs
Firebase/CollectionHandlers/: ComponentsCollection.cs  ControlPanelsCollection.cs  DevicesCollection.cs  PositionedComponentsCollection.cs  TopicsCollection.cs  UsersCollection.cs
Firebase/Entities/: ComponentEntity.cs  CreateUser.cs
Firebase/Entities/ControlPanel/: ControlPanelEntity.cs  UpdateControlPanelEntity.cs
Firebase/Entities/DeviceInfo/: DeviceInfoEntity.cs  UpdateDeviceEntity.cs
Firebase/Entities/Topic/: TopicEntity.cs  UpdateTopicEntity.cs
Firebase/Entities/User/: UpdateUserEntity.cs  UserEntity.cs
Firebase/Mappers/: CollectionUpdateMapper.cs  ComponentMapper.cs  ControlPanelMapper.cs  DeviceMapper.cs  TopicMapper.cs  UserMapper.cs
MqttBroker/: IdUtils.cs  MqttBroker.csproj  Program.cs
MqttBroker/Properties/: launchSettings.json
