<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />
		<PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
